<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Driver Monitoring System’s documentation! &mdash; Driver Monitoring System  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main DMS Module" href="driverMonitoring.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Driver Monitoring System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driverMonitoring.html">Main DMS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="facedetect.html">Face Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="head_pos_estimator.html">Head Position Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">MAR and ADR Calculation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="yawn_detector.html">Yawning Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eyelongclosed_detector.html">Eyes State Detection Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Driver Monitoring System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Driver Monitoring System’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-driver-monitoring-system-s-documentation">
<h1>Welcome to Driver Monitoring System’s documentation!<a class="headerlink" href="#welcome-to-driver-monitoring-system-s-documentation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>A driver monitoring system (DMS) is a technology designed to monitor and assess the driver’s behavior, attention, and alertness while operating a vehicle. It utilizes a combination of sensors, cameras, and advanced algorithms to detect and analyze various driver-related parameters in real-time. These parameters may include eye movements, head position, facial expressions, body posture, and even vital signs.</p>
<section id="importance">
<h3>Importance:<a class="headerlink" href="#importance" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Enhanced Safety: The primary objective of a driver monitoring system is to improve safety on the roads. By continuously monitoring the driver’s behavior, it can detect signs of drowsiness, distraction, or impairment. It can then issue warnings or alerts to bring the driver’s attention back to the road, potentially preventing accidents caused by human error.</p></li>
<li><p>Fatigue and Distraction Detection: Drowsy driving and driver distraction are major contributors to road accidents. A DMS can analyze eye movements, blinking patterns, and head position to detect signs of drowsiness or driver inattention. By alerting the driver when such behavior is detected, it can help reduce the risk of accidents caused by fatigue or distractions.</p></li>
<li><p>Real-time Driver Assistance: In addition to monitoring the driver, some DMS implementations can provide real-time assistance. For example, if the system detects that the driver is not paying attention to the road ahead, it can trigger an alert or even take control of the vehicle momentarily to avoid a potential collision.</p></li>
<li><p>Personalized Safety Features: Driver monitoring systems can adapt to individual driver characteristics and preferences. By continuously monitoring and analyzing data, the system can learn the driver’s typical behavior and identify deviations from the norm. This allows for personalized safety features and interventions tailored to the specific needs of the driver.</p></li>
<li><p>Fleet Management: DMS technology is particularly valuable for fleet operators. It enables them to monitor their drivers’ performance, detect risky behavior, and provide targeted training or intervention when necessary. This can help improve overall fleet safety, reduce operational costs, and protect the reputation of the company.</p></li>
<li><p>Regulatory Compliance: Many regions and countries have started to mandate the use of driver monitoring systems in certain types of vehicles. Compliance with these regulations ensures that vehicles meet the required safety standards and contributes to a safer transportation ecosystem.</p></li>
</ol>
<p>In conclusion, driver monitoring systems play a crucial role in enhancing road safety by continuously monitoring and analyzing driver behavior. By detecting signs of fatigue, distraction, or impairment, these systems can help prevent accidents and improve the overall driving experience. As technology continues to advance, driver monitoring systems are expected to become more sophisticated, leading to safer roads and a reduction in preventable accidents.</p>
</section>
</section>
</section>
<section id="developed-dms">
<h1>Developed DMS<a class="headerlink" href="#developed-dms" title="Permalink to this heading"></a></h1>
<p>The developed DMS application contains different modules like <strong>driverMonitoring.py</strong> as the main
module, <strong>faceDetect.py</strong> for face detection, and <strong>calculations.py</strong> for calculation of <strong>ADR</strong> and <strong>MAR</strong>.
Other modules include <strong>headPostionEstimation.py</strong> for estimating the head position of the driver,
<strong>faceGeometry.py</strong> which contains the 3D real-world coordinates of a generic model, and
<strong>eyeLongClosedDetection.py</strong> for detecting the eye state and raising warning if necessary. The final
module is the <strong>yawnDetection.py</strong> to detect the mouth state and yawn.</p>
<p>For the application to run on PC, the packages like mediapipe, opencv-python, scipy, numpy, etc. are
installed. These packages are installed using the <strong>pip install package_name</strong> command. Then after
the DMS application can be run through the command prompt using the command <strong>python
driverMonitoring.py</strong> and can be quitted by key q.</p>
<p>In Raspberry Pi, the installation of the packages is similar to PC using <strong>pip3 install package_name</strong> except for the mediapipe package which can be installed using the command <strong>sudo pip3 install mediapipe-rpi3</strong> for Raspberry Pi 3 and <strong>sudo pip3 install mediapipe-rpi4</strong> for the Raspberry Pi 4.  Additional packages if needed can be found in <a class="reference external" href="https://pypi.org/project/mediapipe-rpi3/#description">https://pypi.org/project/mediapipe-rpi3/#description</a></p>
<p>The whole documentation of this developed DMS is available on the <a class="reference external" href="https://urn.nsk.hr/urn:nbn:hr:200:034698">https://urn.nsk.hr/urn:nbn:hr:200:034698</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="driverMonitoring.html">Main DMS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="facedetect.html">Face Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="head_pos_estimator.html">Head Position Estimation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculations.html">MAR and ADR Calculation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="yawn_detector.html">Yawning Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eyelongclosed_detector.html">Eyes State Detection Modules</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>Driver Monitoring System
Copyright (c) 2023, Rajesh Rimal. All rights reserved.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="driverMonitoring.html" class="btn btn-neutral float-right" title="Main DMS Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rajesh Rimal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>